UI/Registros/rAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="650" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Aporte Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AporteIdTextBox" Text="{Binding AporteId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon.png" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha:"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" Width="200" HorizontalAlignment="Left"/>

                <Label Content="Persona:"/>
                <ComboBox x:Name="PersonaComboBox" SelectedValue="{Binding PersonaId}" Width="500" HorizontalAlignment="Left"/>

                <Label Content="Concepto:"/>
                <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}" Width="500" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Margin="0,10" Header="Detalles de Aporte" Width="500" HorizontalAlignment="Left">
                        <StackPanel Margin="10">

                            <Label Content="Tipo de Aporte:"/>
                            <ComboBox x:Name="TipoAporteComboBox" SelectedValue="{Binding DetalleAporte.TipoAporteId}" />
                            <Label Content="Valor a aportar:"/>
                            <TextBox x:Name="ValorTextBox" Text="{Binding DetalleAporte.Valor, StringFormat=N2}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="110">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/add-1-icon.png" />
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Width="100">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Delete-icon-minus.png" />
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding DetalleAporte}" Height="80" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tipo de Aporte" Binding="{Binding TipoAporteId}" Width="200" />
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="150"/>
                                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=N2}" Width="100"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Monto:"/>
                        <TextBox x:Name="MontoTextBox" Width="200" Height="18" Text="{Binding Monto, StringFormat=N2}"  IsReadOnly="True"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/File-new-icon.png" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="55,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete-icon.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
