UI/Registros/rTiposAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rTiposAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Tipos Aportes" Height="320" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Tipo de Aporte Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="TipoAporteIdTextBox" Text="{Binding TipoAporteId}"  Width="100"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon.png" />

                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Descripcion:"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="375" HorizontalAlignment="Left"/>

                <Label Content="Meta:" />
                <TextBox x:Name="MetaTextBox" Text="{Binding Meta, StringFormat=N2}" Width="200" HorizontalAlignment="Left"/>
                
                <Label Content="Logrado"/>
                <TextBox x:Name="LogradoTextBox" Text="{Binding Logrado, StringFormat=N2}" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/File-new-icon.png" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="55,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete-icon.png" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
